DATABASE_URL=https://your-databse-endpoint
OPENAI_ENDPOINT=https://your-openai-endpoint
OPENAI_KEY=your-openai-key
VISION_ENDPOINT=https://your-vision-endpoint
VISION_KEY=your-vision-key
AI_MODEL_NAME=gpt-4o